{
  "name": "final",
  "version": "1.0.0",
  "description": "didi project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "guorong",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "multer": "^1.2.0",
    "mysql": "^2.11.1",
    "sqlite3": "^3.1.4"
  }
}
